# usuario

./: Dockerfile  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/backend/usuario/: UserApplication.java  UsuarioApplication.java
src/main/java/com/backend/usuario/config/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/backend/usuario/config/data/: DetalherUserData.java
src/main/java/com/backend/usuario/config/data/jwt/: JwtUtils.java
src/main/java/com/backend/usuario/config/jwt/: JwtUtils.java
src/main/java/com/backend/usuario/config/security/: WebSecurity.java  WebSecurityConfig.java
src/main/java/com/backend/usuario/config/springSecurity/: SecurityConfig.java
src/main/java/com/backend/usuario/config/swagger2/: Swagger2.java  SwaggerConfiguration.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/backend/usuario/constants/: ErrorMessage.java  SecurityConstants.java
src/main/java/com/backend/usuario/controller/: ConfigController.java  LoginController.java  UserController.java
src/main/java/com/backend/usuario/domain/constants/: ErrorMessage.java  SecurityConstants.java
src/main/java/com/backend/usuario/domain/mapper/: UserMapper.java
src/main/java/com/backend/usuario/domain/request/dados/: UserDadosRequest.java
src/main/java/com/backend/usuario/domain/request/role/: RoleUserRequest.java
src/main/java/com/backend/usuario/domain/request/user/: UserCreateUserRequest.java  UserLoginRequest.java  UserRequest.java
src/main/java/com/backend/usuario/domain/response/erro/: ErrorResponse.java
src/main/java/com/backend/usuario/domain/response/jwt/: JwtResponse.java
src/main/java/com/backend/usuario/domain/response/role/: RoleResponse.java
src/main/java/com/backend/usuario/domain/response/user/: UserResponse.java
src/main/java/com/backend/usuario/entity/: UserCreationHistoryEntity.java  UserDataEntity.java  UserEntity.java  UserHistoryEntity.java  UserRoleEntity.java
src/main/java/com/backend/usuario/exception/: JwtAuthenticationFilterException.java  JwtAuthorizationFilterException.java  UserExceptionHandler.java  UserServiceException.java
src/main/java/com/backend/usuario/repository/: UserCreationHistoryRepository.java  UserDataRepository.java  UserHistoryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/backend/usuario/repository/entity/: UserEntity.java  UserRoleEntity.java
src/main/java/com/backend/usuario/service/: ConfigAccountService.java  LoginService.java  UserService.java
src/main/java/com/backend/usuario/service/impl/: UserDetalheServiceImpl.java
src/main/java/com/backend/usuario/util/: EmailValidator.java  EmailValidatorUtil.java  PasswordGeneratorUtil.java
src/main/resources/: application.properties
src/main/resources/db/: create_table_user_creation_history.sql  create_table_user_data.sql  create_table_user_history.sql  create_table_user_history_new.sql  create_table_user_history_old.sql  create_table_user_role.sql  create_table_user_role_history_new.sql  create_table_user_role_history_old.sql  create_table_user_tb.sql
src/test/java/com/backend/usuario/: UserApplicationTest.java  UsuarioApplicationTests.java
src/test/java/com/backend/usuario/config/auth/: JWTAuthenticationFilterTest.java
src/test/java/com/backend/usuario/config/data/: DetalherUserDataTest.java
src/test/java/com/backend/usuario/config/security/: WebSecurityConfigTest.java
src/test/java/com/backend/usuario/config/swagger2/: SwaggerConfigurationTest.java  SwaggerUiWebMvcConfigurerTest.java
src/test/java/com/backend/usuario/constants/: ErrorMessageTest.java
src/test/java/com/backend/usuario/controller/: ConfigControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/backend/usuario/domain/mapper/: UserMapperTest.java
src/test/java/com/backend/usuario/domain/request/role/: RoleUserRequestTest.java
src/test/java/com/backend/usuario/domain/request/user/: UserCreateUserRequestTest.java  UserLoginRequestTest.java  UserRequestTest.java
src/test/java/com/backend/usuario/domain/response/erro/: ErrorResponseTest.java
src/test/java/com/backend/usuario/domain/response/jwt/: JwtResponseTest.java
src/test/java/com/backend/usuario/domain/response/role/: RoleResponseTest.java
src/test/java/com/backend/usuario/domain/response/user/: UserResponseTest.java
src/test/java/com/backend/usuario/entity/: UserEntityTest.java  UserRoleEntityTest.java
src/test/java/com/backend/usuario/exception/: UserExceptionHandlerTest.java
src/test/java/com/backend/usuario/repository/: UserRepositoryTest.java
src/test/java/com/backend/usuario/service/: ConfigAccountServiceTest.java  LoginServiceTest.java  UserServiceTest.java
src/test/java/com/backend/usuario/service/impl/: UserDetalheServiceImplTest.java
src/test/java/com/backend/usuario/util/: EmailValidatorUtilTest.java  PasswordGeneratorUtilTest.java
src/test/resources/: application.yml
