# must be unique in a given SonarQube instance
sonar.projectKey=com.backend:usuario
sonar.projectName=User
sonar.projectVersion=1.0

sonar.cpd.java.minimumTokens = 100

sonar.jacoco.reportPath=**/jacoco/test.exec
sonar.junit.reportsPath=**/test-results/test
sonar.java.test.binaries=**/classes/test
sonar.java.binaries=**/target/classes
sonar.binaries=**/classes

sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=78451278
sonar.ws.timeout=60

sonar.projectBaseDir=**/usuario/**
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

sonar.verbose=true
sonar.log.level=DEBUG

# Define the same root directory for sources and tests
sonar.sources=src/main/java/
sonar.tests=src/test/java/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.scm.disabled=true

# Language
sonar.language=java

sonar.coverage.exclusions=src/main/java/com/backend/usuario/entity/**,src/main/java/com/backend/usuario/repository/**