# must be unique in a given SonarQube instance
sonar.projectKey=my:usuario-sonar
sonar.projectName=Example of SonarQube Scanner Usage
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
# Define the same root directory for sources and tests
sonar.sources = src/main/java/
#sonar.tests = src/main/test/

# Include test subdirectories in test scope
#sonar.test.inclusions = src/**/test/**/*

# Exclude test subdirectories from source scope
#sonar.exclusions = src/**/test/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Language
sonar.language = java